
#user  nobody;
worker_processes  10;

#error_log  logs/error.log; #需要调试时候打开!
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  0;
    #keepalive_timeout  600;
    proxy_connect_timeout 500s;
    proxy_read_timeout 500s;
    proxy_send_timeout 500s;
    fastcgi_read_timeout 600s;

    client_header_timeout 120;
    client_max_body_size 1256m;
    client_body_buffer_size 1024m;

    proxy_buffer_size 1024m;
    proxy_buffers 8 1024m;
    proxy_busy_buffers_size 1024m;
    proxy_temp_file_write_size 1024m;

    #gzip  on;
    
    include servers/*;

    # 默认一个服务,方便测试
    server {
        listen       80;
        server_name  somename  alias  another.alias;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
